<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />

    <title>Miniprojekt</title>
  </head>
  <body>
    <div id="container">
      <header>
        <section class="brand">
          <a href="#">
            <img src="https://picsum.photos/150/60" alt="mojelogo" />
          </a>
        </section>
        <div class="hamburger">☰</div>
        <nav>
          <!-- emmet ul>li*4>a[href="#"]{Przycisk} -->
          <ul id="menu">
            <li><a href="#" id="subpage-home">Strona główna</a></li>
            <li><a href="#" id="subpage-gallery">Galeria</a></li>
            <li><a href="#" id="subpage-career">Kariera</a></li>
            <li><a href="#" id="subpage-contact">Kontakt</a></li>
          </ul>
        </nav>
      </header>
      <section class="slider">
        <div class="slides">
          <a
            href="https://wycieczkizwiedzanie.pl/tulipany-wycieczka"
            target="_blank"
            class="slide"
          >
            <img
              src="https://zapodaj.net/images/0db872aa373ab.png"
              alt="Festiwal Tulipanów Holandia 2025"
            />
            <div class="slide-text">Festiwal Tulipanów Holandia 2025</div>
          </a>
          <a
            href="https://planetescape.pl/inspiracja/swieto-kwitnacych-wisni/"
            target="_blank"
            class="slide"
          >
            <img
              src="https://zapodaj.net/images/ce547a8bcb783.png"
              alt="Hanami - Święto Kwitnących Wiśni"
            />
            <div class="slide-text">Hanami - Święto Kwitnących Wiśni</div>
          </a>
          <a
            href="https://www.doz.pl/czytelnia/a1189-Oczyszczajaca_moc_stokrotek"
            target="_blank"
            class="slide"
          >
            <img
              src="https://zapodaj.net/images/14f948e7d4a0a.png"
              alt="Oczyszczająca moc stokrotek"
            />
            <div class="slide-text">Oczyszczająca moc stokrotek</div>
          </a>
        </div>
      </section>
      <main>
        <div>
          <article id="main-content">
            <h1>Wiosna w Poznaniu!</h1>
            <img
              src="https://zapodaj.net/images/b96f9f599004e.png"
              alt="imageForArticle"
            />
            <p>
              Wiosna w Poznaniu to czas, gdy miasto budzi się do życia po zimie.
              Przyroda rozkwita, a parki i ogrody, takie jak Park Cytadela czy
              Park Wilsona, zachwycają kolorami kwitnących magnolii, forsycji i
              tulipanów. Spacery wzdłuż Jeziora Maltańskiego lub Strzeszyńskiego
              stają się popularne, a w okolicznych sadach można podziwiać
              kwitnące jabłonie i wiśnie.<br /><br />

              Pogoda bywa kapryśna – w marcu i kwietniu temperatura oscyluje
              między 5°C a 15°C, ale w maju często przekracza 20°C. Dni stają
              się dłuższe, a słońce zachęca do aktywności na świeżym powietrzu.
              Wiosna to także czas festiwali, takich jak Jarmark Świętojański na
              Starym Rynku czy Dni Ułana na Malcie.<br /><br />

              Poznań oferuje wiele atrakcji: od spacerów po Starym Mieście po
              przejażdżki rowerowe po licznych ścieżkach. Wiosną warto spróbować
              sezonowych przysmaków, takich jak szparagi czy młode ziemniaki, a
              na deser skusić się na domowe lody z lokalnych lodziarni. To
              idealny czas, by odkryć uroki Poznania!
            </p>
          </article>
          <aside>
            <section class="widget">
              <h3>About author</h3>
              <img
                src="https://unsplash.it/100/100?image=1062"
                alt="authorImage"
              />
              <p>
                Cześć! Z tej strony Mariusz, Asia, Filip i Marcelina. Opiszemy
                Ci jak wygląda wiosna w Poznaniu.
              </p>
            </section>
            <section class="links">
              <h4>Links:</h4>
              <ul>
                <li>
                  <a href="https://www.poznan.pl/" target="_blank"
                    >"Sprawdź co się dzieje w Poznaniu tej wiosny!"
                  </a>
                </li>
                <li>
                  <a href="https://wtk.pl/" target="_blank"
                    >"Wiadomości z Poznania"</a
                  >
                </li>
                <li>
                  <a href="https://rogalowemuzeum.pl/o-muzeum/" target="_blank"
                    >Poznańskie Muzeum Rogala</a
                  >
                </li>
              </ul>
            </section>
          </aside>
        </div>
        <section class="ads">
          <video
            class="background-video"
            src="./assets/ad-video.mp4"
            autoplay
            muted
            loop
          ></video>
          <p>MIEJSCE NA TWOJĄ REKLAMĘ</p>
        </section>
      </main>
      <footer>
        <p>
          Copyright &reg; by Students of CDV 2024: Mariusz, Asia, Filip,
          Marcelina
        </p>
      </footer>
    </div>
    <div id="lightbox">
      <span class="lightbox-close">×</span>
      <div class="lightbox-arrow left">&#10094;</div>
      <div class="lightbox-arrow right">&#10095;</div>
      <div class="lightbox-content">
        <img class="lightbox-img" src="" alt="" />
        <p class="lightbox-caption"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
